WpfApp1/WpfApp1/Dialog.xaml

<Window x:Class="WpfApp1.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Choose Key length" Height="300" Width="450"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        FontSize="13">
    <Border Background="White" CornerRadius="10" BorderBrush="Orange" BorderThickness="3">
        <Grid>
            <StackPanel Margin="20">
                <TextBlock>
                Give the key length. 
                <LineBreak/>
                Key length must be devideable by 8 and between 384 and 16384   
                </TextBlock>
                <TextBox x:Name="TxtKeyLength" Width="150" HorizontalAlignment="Left" Margin="0,10">384</TextBox>
                <TextBlock Margin="0,10">
                Note: 
                <LineBreak/>
                Longer keys take longer to generate but can encrypt more characters.
                <LineBreak/>
                Concider encrypting larger files with AES and encrypt the resulting 
                <LineBreak/>
                cypher with RSA.
                </TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="BtnKeyLength" Width="100" Margin="10,50" Click="BtnKeyLength_Click">OK</Button>
                    <Button x:Name="BtnCancel" Width="100" Margin="10,50" Click="BtnCancel_Click">Cancel</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
