WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" Loaded="Window_Loaded">
    <Grid>
        <!--Mbark Lyout-->
        <TabControl>
            <TabItem Header="Sleutels Aanmaken">
                <StackPanel>
                    <Label Content="Naam van de sleutel" />
                    <TextBox Name="TxtkeyGenerator"/>
                    <WrapPanel>
                        <Button Name="BtnAesSkeyGenerator" Click="BtnAesSkeyGenerator_Click" Content="Genereer AES Sleutel" Margin="5"/>
                        <Button Name="BtnRsaSleutels"  Content="Genereer RSA Sleutels" Margin="5" Click="BtnRsaSleutels_Click"/>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="AES">
                <StackPanel Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,10,0">
                            <Label Content="Encrept Sleutel"/>
                            <ComboBox Name="CboxEncreptAesKeys" ItemsSource="{Binding AesModels}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeyName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Plain Text" />
                            <TextBox Name="TxtPlainAes"/>
                            <StackPanel x:Name="SpEncreptedAes" Visibility="Hidden">
                                <Label Content="Encrepted Text"/>
                                <TextBox Name="TxtBlockEncreptedAes"
                                     Background="LightGray"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Name="BtnAesEncrypt" Content="Encrypt Text" Click="BtnAeEncrypt_Click" Margin="5" Width="250"/>
                                <Button Name="BtnAesEncryptFieText" Content="Encrypt Text File" Click="BtnAesEncryptFieText_Click" Margin="5" Width="250"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="Decrypt Key"/>
                            <ComboBox Name="CboxDecryptAesKeys" ItemsSource="{Binding AesModels}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding KeyName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Chipher Text" />
                            <TextBox Name="TxtCipherTextAes"/>
                            <StackPanel x:Name="SpDecryptedAes" Visibility="Hidden">
                                <Label Content="Decrypted Text"/>
                                <TextBox Name="TxtBlockDecryptedAes"
                                     Background="LightGray"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     TextWrapping="Wrap"/>
                            </StackPanel>
                            <WrapPanel>
                                <Button Name="BtnAesDecrypt"  Content="Decrypt Text" Click="BtnAesDecrypt_Click" Margin="5" Width="250"/>
                                <Button Name="BtnAesDecryptTextFile"  Content="Decrypt Text File" Click="BtnAesDecryptTextFile_Click" Margin="5" Width="250"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="RSA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom">Plain Text</Label>
                    <TextBox x:Name="TxtPlain" Grid.Row="1" Height="120" Width="250" Margin="0,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap"></TextBox>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                        <Button x:Name="BtnClearPlain" Width="100" Height="25" Margin="0,0,0,20" Click="BtnClearPlain_Click">Clear</Button>
                        <WrapPanel>
                            <Button x:Name="BtnSavePlain" Grid.Row="1" Height="25" Width="100" Margin="0,0,10,0" Click="BtnSavePlain_Click">Save</Button>
                            <Button x:Name="BtnLoadPlain" Grid.Row="1" Height="25" Width="100" Margin="10,0,0,0" Click="BtnLoadPlain_Click">Load</Button>
                        </WrapPanel>
                    </StackPanel>
                    <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Cypher Text</Label>
                    <TextBox x:Name="TxtCypher" Grid.Row="3" Height="120" Width="250" IsEnabled="False" Margin="0,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap"></TextBox>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
                            <Button x:Name="BtnClearCypher" Width="100" Height="25" Margin="0,0,0,20" Click="BtnClearCypher_Click">Clear</Button>
                        <WrapPanel>
                            <Button x:Name="BtnSaveCypher" Grid.Row="3" Height="25" Width="100" Content="Save" VerticalAlignment="Center" Margin="0,0,10,0" Click="BtnSaveCypher_Click"></Button>
                            <Button x:Name="BtnLoadCypher" Grid.Row="3" Height="25" Width="100" Content="Load" VerticalAlignment="Center" Margin="10,0,0,0" Click="BtnLoadCypher_Click"></Button>
                        </WrapPanel>
                    </StackPanel>
                    <Button x:Name="BtnEncrypt" Grid.Row="1" Grid.Column="1" Width="100" Height="25" Margin="0,0,10,0" Click="BtnEncrypt_Click">Encrypt</Button>
                    <WrapPanel Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Margin="20,0,0,0" FontSize="20">Key:</Label>
                        <TextBox x:Name="TxtChosenKey" FontSize="20" BorderBrush="Transparent" VerticalAlignment="Center" Margin="5,0">No Key chosen!</TextBox>
                    </WrapPanel>
                    <Button x:Name="BtnDecrypt" Grid.Row="3" Grid.Column="1" Width="100" Height="25" Margin="0,0,10,0"  Click="BtnDecrypt_Click">Decrypt</Button>
                    <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Public Keys</Label>
                    <ListBox x:Name="LstPublicKeys" Grid.Row="1" Grid.Column="2" Width="230" Height="180" Margin="0,10,0,0" VerticalAlignment="Top" SelectionChanged="LstPublicKeys_SelectionChanged"></ListBox>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Private Keys</Label>
                    <ListBox x:Name="LstPrivateKeys" Grid.Row="3" Grid.Column="2" Width="230" Height="180" Margin="0,10,0,0" VerticalAlignment="Top" SelectionChanged="LstPrivateKeys_SelectionChanged"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
